$margin-fullscreen: 5rem

.page-wrapper
    @media screen
        margin: auto
        width: 1024px
        @media (display-mode: fullscreen)
            margin: $margin-fullscreen
            font-size: 24pt
    @media print
        margin: $margin-fullscreen
        font-size: 24pt

.page-background
    @media screen and (display-mode: fullscreen)
        width: 100vw
        height: 100vh
    @media print
        width: 100vw
        height: 100vh

